<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./Calculadora/style.css">
    <title>Calculadora</title>
</head>
<body>
    <div class="calculadora">
        <div class="display">
            <input type="text" placeholder="0" id="input" disabled>
        </div>
        <div class="button">
             <!-- Clear -->
             <input type="button" value="C" id="clear">

             <!-- Delete -->
 
             <input type="button" value="DEL" id="del">
 
             <!-- Funções -->
 
             <input type="button" value="/" class="botao">
             <input type="button" value="*" class="botao">
 
             <input type="button" value="7" class="botao">
             <input type="button" value="8" class="botao">
             <input type="button" value="9" class="botao">
             <input type="button" value="-" class="botao">
 
             <input type="button" value="6" class="botao">
             <input type="button" value="5" class="botao">
             <input type="button" value="4" class="botao">
             <input type="button" value="+" class="botao">
 
             <input type="button" value="1" class="botao">
             <input type="button" value="2" class="botao">
             <input type="button" value="3" class="botao">
 
             <input type="button" value="=" id="igual">
             <input type="button" value="0" class="botao">
             <input type="button" value="." class="botao">
        </div>
    </div>
    <script src="./Calculadora/calculadora.js"></script>
</body>
</html>